name: mark-docker-only

on:
  workflow_dispatch:
permissions:
  contents: write

jobs:
  build_mark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@v3
        with:
          repository: ${{ secrets.DATA }}
          token: ${{ secrets.GH_TOKEN }}
          path: 'data'
      - name: cp
        run: cp ./data/*.txt ./mark_builder/
      - run: ls -lah mark_builder
      # - name: build mark_builder
      #   run: docker build -t mark_builder .
      # - name: comp data
      #   run: wget ${{ secrets.DATA }} -O test
      # - name: test
      #   run: ls -lah .